# Enter the path for your changelog file.
changeLogFile: C:\Users\mfantin\Desktop\Liquibase course\git_hub_action_example\liquibase-github-action-example\example\changelogs\changelog.h2.sql
url: jdbc:h2:tcp://localhost:9090/mem:dev
username: dbuser
password: letmein

 


